<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4f8-KE-Jcs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="aaE-2a-abu">
            <objects>
                <tableViewController id="4f8-KE-Jcs" customClass="TableViewController" customModule="Meow_Fest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rmF-9i-QEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="289" id="0Yg-Sv-zVv" customClass="TableViewCell" customModule="Meow_Fest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="289"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Yg-Sv-zVv" id="KdX-Yp-jcN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="288.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1T-Uk-Ahu">
                                            <rect key="frame" x="21" y="22" width="333" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="333" id="7Xh-1s-QgK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionOfCat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IP-73-xqX">
                                            <rect key="frame" x="121" y="236" width="133" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="133" id="36d-bu-bjh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7G1-LC-fKn">
                                            <rect key="frame" x="67" y="51" width="240" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmy-rU-wfG">
                                            <rect key="frame" x="171" y="197" width="33.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7G1-LC-fKn" firstAttribute="top" secondItem="f1T-Uk-Ahu" secondAttribute="bottom" constant="8" id="1zi-SA-HPP"/>
                                        <constraint firstItem="f1T-Uk-Ahu" firstAttribute="top" secondItem="KdX-Yp-jcN" secondAttribute="topMargin" constant="11" id="3nI-44-2c9"/>
                                        <constraint firstItem="6IP-73-xqX" firstAttribute="centerX" secondItem="KdX-Yp-jcN" secondAttribute="centerX" id="6MH-iM-C8Q"/>
                                        <constraint firstItem="f1T-Uk-Ahu" firstAttribute="centerX" secondItem="KdX-Yp-jcN" secondAttribute="centerX" id="Cl7-Hp-ilL"/>
                                        <constraint firstItem="fmy-rU-wfG" firstAttribute="top" secondItem="7G1-LC-fKn" secondAttribute="bottom" constant="18" id="V21-Lz-t03"/>
                                        <constraint firstItem="fmy-rU-wfG" firstAttribute="centerX" secondItem="KdX-Yp-jcN" secondAttribute="centerX" id="dvg-QK-TK3"/>
                                        <constraint firstItem="6IP-73-xqX" firstAttribute="top" secondItem="fmy-rU-wfG" secondAttribute="bottom" constant="18" id="fxT-Te-bSc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6IP-73-xqX" secondAttribute="bottom" constant="21" id="is6-cT-QBk"/>
                                        <constraint firstItem="7G1-LC-fKn" firstAttribute="leading" secondItem="KdX-Yp-jcN" secondAttribute="leadingMargin" constant="51" id="ra5-Vy-Syo"/>
                                        <constraint firstItem="7G1-LC-fKn" firstAttribute="centerX" secondItem="KdX-Yp-jcN" secondAttribute="centerX" id="uJ1-Kg-6yG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7G1-LC-fKn" secondAttribute="trailing" constant="52" id="yNa-jy-z9L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="catImage" destination="7G1-LC-fKn" id="EYv-hN-3bU"/>
                                    <outlet property="date" destination="f1T-Uk-Ahu" id="CGW-b7-d8O"/>
                                    <outlet property="descriptionOfCat" destination="6IP-73-xqX" id="qzx-kh-qic"/>
                                    <outlet property="title" destination="fmy-rU-wfG" id="v4t-VJ-KG3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4f8-KE-Jcs" id="fkw-xl-thy"/>
                            <outlet property="delegate" destination="4f8-KE-Jcs" id="TWT-Y7-6J1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCd-5q-x9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="0.44977511244377816"/>
        </scene>
    </scenes>
</document>
